<html>

<head>

    <title>Carriers</title>

    <link rel="shortcut icon" href="./images/water.jpg" />

    <link rel ="StyleSheet" href="./css/main.css"/>

 

    <style>

        .drop-down {

        display: none;

        position: absolute;

        background-color: #ffffff; /* Light background */

        list-style-type: none;

        width: 150px;

        /* Removed border and box-shadow properties */

    }

   

    li:hover .drop-down {

        display: block;

    }

   

    .drop-down li a {

        text-decoration: none;

        display: block;

        text-align: left; /* Center-align text */

        padding: 8px;

        color: #333; /* Darker text color */

        font-weight: bold; /* Bolder text */

    }

   

    .drop-down li a:hover {

        background-color: #f1f1f1; /* Background color on hover */

    }

   

       </style>

</head>

<body>

    <main>

           

 

        <div style="background-color:#1bb1dc;">

            <a href="home.html"><img class="sticky-logo d-none" src="./images/water.jpg"

                data-rjs="2" alt="Home water delivery" height="100px">

             

            </a><!--Linked the logo to home page-->

           

        </div>   
        
        

   

        <nav class="main-nav float-right d-none d-lg-block">

            <ul style="font-family: -apple-system, BlinkMacSystemFont,'Product Sans';">

                <li class="current"><a href="home.html" style="padding-top: 20%;">HOME</a>

                    <ul class="drop-down menu">

                        <li ><a href="">Profile</a></li>

                        <li ><a href="sign-up.html">Sign-up</a></li>

                   </ul>

                </li>

                <li ><a href="aboutus.html" style="padding-top: 14%;">ABOUT US</a>

                    <ul class="drop-down menu">

                        <li ><a href="">Service Request</a></li>

                        <li><a href="">Tracking order</a></li>

                    </ul>

                </li>

                <li class=""><a href="Contact.html" style="padding-top: 11.5%;">CONTACT US</a>

                    <ul class="drop-down menu">

                        <li ><a href="">Email</a></li>

                        <li ><a href="">Location</a></li>

                    </ul>

                </li>

                <li class=""><a href="carriers.html" style="padding-top: 14%;">Carriers</a>

                    <ul class="drop-down menu">

                        <li ><a href="Dealers.html">Dealers</a></li>

                        <li ><a href="Feedback.html">Feedback</a></li>

                    </ul>

                </li>

                <li class=""><a href="sources.html" style="padding-top: 9%;">Staying Healthy</a>

                    <ul class="drop-down menu">

                        <li ><a href="">Our Packages</a></li>

                        <li ><a href="sourceofwater.html">Source Of Water</a></li>

                    </ul>

                </li>

                <li><img src="./images/header.png" alt="Play Store Paanilao"></li>                

            </ul>

        </nav>

    </main>

 

 

 

        <div id="containercarriers">

            <span style="color:#c8102e;font-family:greasepencil;font-weight:400;text-transform:none;font-size:48px;" >Ready to Join?</span>

         </div>

 

         <div class="callout-col">

            <a href="" class="callout-col__link">

                <!-- <h2 class="callout-col__text"> Working Here </h2> -->

                <img class="callout-col__img" src="./images/carrier1.jpg" loading="lazy" alt="">

            </a>

        </div>

        <footer class="container3">

            <p id="name"><strong>WATERMAN water company, Copyright &copy: 2023</strong></p>

            <div class="lang">

                <p>English(UK)   Hausa   Français(France)  Português(Portugal)   Español   العربية  

                    Deutsch   中国人   Italiano   हिन्दी

                </p>

            </div>

   

            <div class="fund">

                Fundraiser  

                Services   Information Centre  

                Privacy Policy   Privacy Centre    Cookies  

                Terms Help

            </div>

             

                                 

           

    </body>

    </html>