<head>
    <title>Customer Service || Service Request</title>
    
     <link rel="shortcut icon" href="./images/water.jpg" />
     <link rel ="StyleSheet" href="./css/main.css"/>
    
     </title>
     <style>
       h1{
         margin-left: 480px;
       } 
     
   #cus1{
     background-image: url('./images/custservice.jpg');
     background-repeat: no-repeat;
     background-size: 100%;
     height: 800px;
 }
 input{
     margin-top: 10px;margin-bottom: 10px;
     height: 30px;width:320px;
 }
 input::placeholder {
   font-style: italic;
   font-size: small;
   color: black;
 }
 
 ol li{
     margin-top: 10px;
 }
 ol li a{
     text-decoration: none;padding-left: 20px;
 }
 ul2 li {
     list-style: none;
     border: 1px solid black;
     margin-bottom: 10px;padding: 10px;
 }
 ul3 li {
     list-style: none;
     width:360px;height:280px;
    border: 1px solid black ;margin-left: 10px;
    float: left;
 }
 nav{
     margin-left: 1100px;
 }
 nav a{
     text-decoration: none;
     font-weight: bold;
     color: black;
 }
 nav ul{
     list-style: none;
 }

 @media screen and (max-width: 600px){
    
            h1,h2{
                font-size:large;
            }
            .general,p,.fund{
                font-size: small;
            }
            #cus1{
        background-size: 100%;
        margin-top: 30px;
            }
            .wrapper1s {
                width: 100%;
        grid-template-columns:1fr;
        grid-template-areas:
            "header"
            "content"
            "sidebar"
            "footer";
        }
        .header1s {
         height: 600px;
            }
            .headertext{
            position: relative;top:150px;left:40px;
        }
        #hed h1{
            position: relative;right:300px;
        }
        #hed nav ul li{
            position: relative;right:750px;
        }

 }
 
     </style>
   
    </head>
     <body class="general">
             
    <div class="header">
        <a href="home.html"><img class="logo" src="./images/Wat.jpg" 
            data-rjs="2" alt="Home water delivery" height="90px">
          
        </a><!--Linked the logo to home page-->
        
        <div class="header2">
            <form id="search" method="get" action="Dealers.html">
                <i class="fa-solid fa-magnifying-glass fa-xl" style="color: navy;"></i>
                <input type="search" class="placeholder" placeholder="Search products,dealers and logisitcs" id="search1">
                <input type="button" value="Search" onClick="" />
            </form>
        </div>
    </div>   
            <section id="hed">
                 <h1>CUSTOMER SERVICE</h1>
                 <nav>
                     <ul style="font-family: -apple-system, BlinkMacSystemFont,'Product Sans';">
                         <li><a href="aboutus.html">HOME</a></li>   
                     </ul>
                 </nav>
                 </section>
         
         <div id="cus1">
         <!--<img src="./images/custservice.jpg"  style="width:1250px;height: 700px;" alt="customer service image"/>  -->
         <p  class="headertext" style="font-size:160%;"><i>NEED SUPPORT FROM OUR TEAM...?</i></p>
         <p class="headertext" style="font-size: 120%;">We are always hereto help you.
             24-hour live answering and support by a team of <br>customer service experts, service requesting forms etc...<br>
         Here's how you can reach us..</p>
         </div>
 
         <div class="wrapper1s">
             <div class="box header1s">
                 
                    <ul3>
                        <li> <a href="tel:6739254013"><img src="./images/mob.png" style="width: 80px;height: 60px;
                            margin-top:30px;margin-left: 140px;"
                             alt="picture of telephone"></a>
                            <p><center>Talk with our team...</center></p>
                       <p style="margin-left: 30px;">Click to call a customer support rep.</p>
                               <p><center> <a href="tel:6739254013">+1 6739254013</a></center></p></li>
                            <li><a href="tel:6739254013"><img src="./images/advisor.png" style="width: 60px;
                                margin-top:30px;height: 60px;margin-left: 120px;"
                                    alt="picture of telephone"></a>
                                   <p><center>Want to talk with our advisor...</center></p>
                              <p style="margin-left: 30px;">Enter your email address and we will contact you with the right person.</p>
                              <input type="email" id="email" name="email" 
                              placeholder="email address" style="margin-left: 15px;"></li>
                               
                            </ul3>
             </div>
             <div class="box sidebar1s">
                 <p style="font-size:x-large;"><b>CUSTOMER REVIEWS</b></p>
                 <ul2>
                 <li><img src="./images/face_avatar.jpg" style="width: 80px;height: 80px;margin-left: 30px;border-radius: 50%;" alt="profile picture">
                     <p>ABC</p>
                     <p>Happy reviewer. Excellent customer service</p>
                     <p>Rating: 5/5</p>
                     </li>
                     <li><img src="./images/face_avatar.jpg" style="width: 80px;height: 80px;margin-left: 30px;border-radius: 50%;" alt="profile picture">
                         <p>XYZ</p>
                         <p>Happy reviewer. Got the products without any damage</p>
                         <p>Rating: 5/5</p>
                         </li>
                         <li><img src="./images/face_avatar.jpg" style="width: 80px;height: 80px;margin-left: 30px;border-radius: 50%;" alt="profile picture">
                             <p>PQR</p>
                             <p>Happy reviewer. Got the products without any damage</p>
                             <p>Rating: 5/5</p>
                             </li>
                 </ul2>
                 
                 <form>
                     <label for="description">Upload your review.<br>Enter your name, review and rating.</label><br>
                     <textarea id="textarea" style="margin-top: 10px;margin-bottom: 10px;" name="description" rows="7" cols="20">
                         </textarea>&nbsp
                         <input style="width:80px;" type="submit">
                 </form>
             </div>
             <div class="box content1s">
                 <p style="font-size:xx-large;"><b>SERVICE REQUEST FORM</b></p>
                 <p>Please fill out this form and hit submit button. We will review your service request and 
                     contact you within 24 hours.If you facing issues in completing form, please go through
                     <a href="#" >help.</a>
                 </p>
                 <form style="padding: 20px;">
                     <label for="fname">First name:</label><br>
                     <input type="text" placeholder="first name" id="fname" name="fname"><br>
                     <label for="lname">Last name:</label><br>
                     <input type="text" placeholder="last name" id="lname" name="lname"><br>
                     <label for="email">Email id:</label><br>
                     <input type="email" placeholder="email id" id="emailid" name="emailid"><br>
                     <label for="mob">Mobile number:</label><br>
                     <input type="mob" placeholder="mobile number" id="mnumber" name="mnumber"><br>
                     <label for="description">How may we help you ?</label><br>
                     <textarea id="textarea" style="margin-top: 10px;margin-bottom: 10px;" name="description" rows="4" cols="50">
                         </textarea><br>
                         <label for="screenshot">Upload supporting document(screenshot)</label><br>
                         <input type="file" id="myFile" name="filename"><br>
                          <input type="submit">
                   </form>
 
             </div>
             <div class="box footer1s">
                <p style="font-size:xx-large;"><b>FAQs</b></p> 
                <ol>
                 <li><a href="#">How can I login Waterman?</a></li>
                 <li><a href="#">How can I book slots?</a></li>
                 <li><a href="#">How long does shipping takes?When will I receive my order?</a></li>
                 <li><a href="#">What are the shipping rates?</a></li>
                </ol>
             </div>
           </div>
               
 
             <div class="container3" style="margin-top:20px; height:28%;">
             
                 <footer class="footer-widget" style=" border: 2% solid black;">
                     <p id="name"><strong>WATERMAN water company, Copyright &copy: 2023</strong></p>
                     <div class="lang">
                         <p>English(UK)   Hausa   Français(France)  Português(Portugal)   Español   العربية  
                             Deutsch   中国人   Italiano   हिन्दी
                         </p>
                     </div>
                     <div class="fund">
                         Fundraiser   
                         Services   Information Centre  
                         Privacy Policy   Privacy Centre    Cookies   
                         Terms Help
                     </div>
             </div>
         </footer>
     </body>
     </html>