<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealers
    <title>Dealers</title>
        <link rel="shortcut icon" href="./images/water.jpg" />
        <link rel ="StyleSheet" href="./css/main.css"/>
    
    <style>
      .container3 {
    width: 100%;
    padding-right: 15px;
    color: #1bb1dc;
    padding-left: 15px;
    height: 25ex;
    /* margin-top: 10%; */
    /* margin-bottom: 90%; */
    /* margin-bottom: 2ex; */
    background-color: #22767f;
}

#name {
    padding-top: 30px;
    text-align: center;
    font-size: large;
}

.lang {
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 30px 0;
    word-spacing: 2cm;
}
.fund {
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 1ex;
    word-spacing: 3cm;
}

.section1 img {
    border-radius: 2cm;
    float:inline-start;
    margin-right: 100px;
  
}

@media screen {
  .section1 img {
    width: 100%;
    float:inline-start;
    
}
}

h2 {
    color: #22767f;
    font-size: 50px;

}

.section1 {
  margin: 10px 50px 0 100px;
  float: right;
}
.section1 p {
  font-size: larger;
  font-weight: lighter;
  color: #22767f;
  padding: 0 100px;
  margin: 0 20px 20px;
}

main{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.deals {
  padding-top: 30px;
}
table {
  border: 5px solid #1bb1dc;
  padding: 20px;
  border-collapse: collapse;
  color: #22767f;

}

th, td {
        border: 2px solid #1bb1dc;
        padding: 0.2em 0.7em;
        margin: 20px;
        text-align: center;
}

.enquires {
  color: #22767f;
}

    </style>

</head>
<body class="rafiat">

  
    <main>
        <div style="background-color:#1bb1dc;">
            <a href="home.html"><img class="sticky-logo d-none" src="./images/water.jpg" 
            data-rjs="2" alt="Home water delivery" height="100px"></a><!--Linked the logo to home page-->
        </div>
        
        <nav>
            <ul>
                <li class="" style="list-style-type: none;"><a href="carriers.html" 
                  style="text-decoration: none; color: #22767f; padding: 40px;">Go back</a></li>
            </ul>
        </nav>

        <section class="section1">
            <img src="images/dealer.png" width="800px" height="250px">
            <h2>FOR WATER DEALERS</h2>
            <p>This are our various dealers that are authentic and legit. 
                So, you need not to worry about not getting your items real! 
                Be aware, Waterman got your backing for rest assured you're gettinh healthy drinking water.

                We have on this page the compiled detailed list of each dealers and locations, 
                so you can contact the very one close by to you.
            </p>
        </section>

        <div class="deals">
            <table>
                <thead>
                    <tr>
                      <th>Dealer's name</th>
                      <th>Contacts</th>
                      <th>locations</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                      <td>Matrix Soul</td>
                      <td>634-456-0000</td>
                      <td>
                        <address>M3K 1L2,
                        Scarborough, Ontario.
                      </address></td>
                    </tr>
                    <tr>
                      <td>Myonie Ventures</td>
                      <td><a href="www.myonieventures.ca">myonieventures.ca</a><br> 
                        419-444-9865
                      </td>
                      <td>
                        <address>M3M 4K5,
                            145, Matthew blvd, Hamilton, Ontario.
                          </address>
                      </td>
                    </tr>
                    <tr>
                      <td>In-house dealer</td>
                      <td>454-933-6707, 454-933-6790, <br>
                      454-933-6770
                      </td>
                      <td><address>M3M 4K5,
                        145, Dutch court, Brampton, Ontario.<br>
                        Toronto, Ontario, M1P 1M3. <br>
                        M2H 8R7, North York, Ontario.
                      </address> </td>
                    </tr>
                    <tr>
                      <td>H2Oh!</td>
                      <td>437-618-6180, 618-444-9999</td>
                      <td><address>1100 boomsville street, Barrie, Ontario.</address>
                      </td>
                    </tr>
                  </tbody>
            </table>

            <div class="enquires">
                <p>Are you looking to become one of our 
                    dealers in serving healthy drinkable water? You're on the right path, just 
                    <span>
                      <a href="Contact.html" style="text-decoration:none; color: red;
                       ">click Here!</a></span></p>
            </div>
        </div>
    </main>

    <footer class="container3">
        <p id="name"><strong>WATERMAN water company, Copyright &copy: 2023</strong></p>
        <div class="lang">
            <p>English(UK)   Hausa   Français(France)  Português(Portugal)   Español   العربية  
                Deutsch   中国人   Italiano   हिन्दी
            </p>
        </div>

        <div class="fund" >
            Fundraiser   
            Services   Information Centre  
            Privacy Policy   Privacy Centre    Cookies   
            Terms Help
        </div>
    </footer>
</body>
</html>